# SportsPro

./: README.md  SportsPro.sln
SportsProAuth/: Program.cs  SportsProAuth.csproj  Startup.cs  appsettings.json
SportsProAuth/Areas/Identity/: IdentityHostingStartup.cs
SportsProAuth/Controllers/: CustomersController.cs  HomeController.cs  IncidentsController.cs  ProductsController.cs  RegistrationsController.cs  TechniciansController.cs
SportsProAuth/Data/: ApplicationDbContext.cs
SportsProAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsProAuth/Models/: ErrorViewModel.cs
SportsProAuth/Properties/: launchSettings.json
SportsProAuth/Views/: _ViewImports.cshtml
SportsProAuth/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsProAuth/Views/Home/: About.cshtml  Contact.cshtml  Index - Copy.cshtml  Index.cshtml  _selected-incidents.cshtml
SportsProAuth/Views/Incidents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListByTech - Copy.cshtml  ListByTech.cshtml  Upsert.cshtml  _selected-incidents.cshtml  _techIncidents.cshtml  techEdit.cshtml
SportsProAuth/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsProAuth/Views/Registrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListByCustomer.cshtml  Update.cshtml  _customerProducts.cshtml
SportsProAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+68 files in other folders)
